<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram_ios_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bip-ao-9z5">
                                <rect key="frame" x="51" y="366" width="83" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjM-p7-ImD">
                                <rect key="frame" x="51" y="467" width="78" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aee-1P-TFL">
                                <rect key="frame" x="51" y="396" width="311" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaE-uV-EHh">
                                <rect key="frame" x="51" y="580" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WjQ-L3-6nN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIs-TR-99P">
                                <rect key="frame" x="304" y="580" width="58" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cnP-Hb-pqf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="uyy-1a-efV">
                                <rect key="frame" x="86" y="167" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXU-Y2-r7k">
                                <rect key="frame" x="49" y="497" width="314" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="aXU-Y2-r7k" id="PWF-f6-0QF"/>
                        <outlet property="usernameField" destination="Aee-1P-TFL" id="iZB-cg-jjn"/>
                        <segue destination="IBB-Tj-zWR" kind="presentation" identifier="loginSegue" id="FBU-mn-fg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Y9i-K9-KHP">
            <objects>
                <viewController id="D7Y-4a-i7b" customClass="FeedViewController" customModule="Parstagram_ios_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5uC-b2-9Bk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6dq-aU-tMP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="444" id="LiF-Y1-kX1" customClass="PostCell" customModule="Parstagram_ios_mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="444"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LiF-Y1-kX1" id="0Sy-r4-zqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="444"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Fn-QF-23M">
                                                    <rect key="frame" x="8" y="8" width="398" height="399"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4Fn-QF-23M" secondAttribute="height" multiplier="398:399" id="G1S-Vl-xC7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Dima" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOV-SV-2Mt">
                                                    <rect key="frame" x="8" y="415" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nice photo!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHE-LS-h9l">
                                                    <rect key="frame" x="66" y="415" width="88" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4Fn-QF-23M" secondAttribute="trailing" constant="8" id="6we-yW-pgI"/>
                                                <constraint firstAttribute="trailing" secondItem="OHE-LS-h9l" secondAttribute="trailing" constant="8" id="HIh-z8-gCE"/>
                                                <constraint firstItem="OHE-LS-h9l" firstAttribute="leading" secondItem="cOV-SV-2Mt" secondAttribute="trailing" constant="8" id="Kk5-WA-nFX"/>
                                                <constraint firstItem="OHE-LS-h9l" firstAttribute="baseline" secondItem="cOV-SV-2Mt" secondAttribute="firstBaseline" id="MXH-AG-YT5"/>
                                                <constraint firstItem="cOV-SV-2Mt" firstAttribute="leading" secondItem="0Sy-r4-zqZ" secondAttribute="leading" constant="16" id="NeS-6K-AaK"/>
                                                <constraint firstItem="cOV-SV-2Mt" firstAttribute="top" secondItem="4Fn-QF-23M" secondAttribute="bottom" constant="8" id="Xve-1w-Uug"/>
                                                <constraint firstItem="OHE-LS-h9l" firstAttribute="top" secondItem="4Fn-QF-23M" secondAttribute="bottom" constant="8" id="a8Q-lO-POU"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OHE-LS-h9l" secondAttribute="bottom" constant="8" id="g26-ED-cSW"/>
                                                <constraint firstItem="4Fn-QF-23M" firstAttribute="top" secondItem="0Sy-r4-zqZ" secondAttribute="top" constant="8" id="gte-ZT-Bg6"/>
                                                <constraint firstItem="4Fn-QF-23M" firstAttribute="leading" secondItem="0Sy-r4-zqZ" secondAttribute="leading" constant="8" id="jI4-u7-ei9"/>
                                                <constraint firstItem="cOV-SV-2Mt" firstAttribute="centerY" secondItem="OHE-LS-h9l" secondAttribute="centerY" id="lOb-oS-nZC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="OHE-LS-h9l" id="e9v-Jv-WgU"/>
                                            <outlet property="photoView" destination="4Fn-QF-23M" id="paw-hU-YrE"/>
                                            <outlet property="usernameLabel" destination="cOV-SV-2Mt" id="Stn-vu-IaZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="2Qc-o7-Soe" customClass="CommentCell" customModule="Parstagram_ios_mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="472" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Qc-o7-Soe" id="mED-8X-FV7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is a comment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90c-uu-4Sj">
                                                    <rect key="frame" x="66" y="8" width="134" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dima" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqh-vM-JXs">
                                                    <rect key="frame" x="16" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kqh-vM-JXs" firstAttribute="leading" secondItem="mED-8X-FV7" secondAttribute="leading" constant="16" id="7gB-J3-702"/>
                                                <constraint firstItem="90c-uu-4Sj" firstAttribute="leading" secondItem="kqh-vM-JXs" secondAttribute="trailing" constant="8" id="9e2-tJ-gAZ"/>
                                                <constraint firstItem="kqh-vM-JXs" firstAttribute="top" secondItem="mED-8X-FV7" secondAttribute="top" constant="8" id="IXj-zc-hhu"/>
                                                <constraint firstAttribute="bottom" secondItem="90c-uu-4Sj" secondAttribute="bottom" constant="8" id="KHv-pA-bxu"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="90c-uu-4Sj" secondAttribute="trailing" constant="8" id="T9e-6d-J5D"/>
                                                <constraint firstItem="90c-uu-4Sj" firstAttribute="leading" secondItem="kqh-vM-JXs" secondAttribute="trailing" constant="8" id="VJA-vL-EyQ"/>
                                                <constraint firstItem="90c-uu-4Sj" firstAttribute="top" secondItem="mED-8X-FV7" secondAttribute="top" constant="8" id="Wb8-7B-CQ3"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kqh-vM-JXs" secondAttribute="bottom" constant="8" id="zDb-nJ-3Lr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="90c-uu-4Sj" id="IU1-kg-tAD"/>
                                            <outlet property="nameLabel" destination="kqh-vM-JXs" id="ANx-Mn-rMv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="yq8-yu-0MB">
                                        <rect key="frame" x="0.0" y="509.5" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yq8-yu-0MB" id="Wnr-uo-kPN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVT-gD-CwO">
                                                    <rect key="frame" x="16" y="8" width="390" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eVT-gD-CwO" secondAttribute="bottom" constant="8" id="Hev-kd-cUs"/>
                                                <constraint firstAttribute="trailing" secondItem="eVT-gD-CwO" secondAttribute="trailing" constant="8" id="SWe-6U-AoI"/>
                                                <constraint firstItem="eVT-gD-CwO" firstAttribute="top" secondItem="Wnr-uo-kPN" secondAttribute="top" constant="8" id="aP1-eA-HAM"/>
                                                <constraint firstItem="eVT-gD-CwO" firstAttribute="leading" secondItem="Wnr-uo-kPN" secondAttribute="leading" constant="16" id="lUy-Ol-iU0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e8U-YG-5sI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zoN-Ep-P65">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="5mk-VB-ene">
                            <connections>
                                <action selector="onLogoutButton:" destination="D7Y-4a-i7b" id="8mL-TU-UzN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="u2P-v6-FoO">
                            <connections>
                                <segue destination="ljs-FS-Rrs" kind="presentation" id="8Qo-tz-cAb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="6dq-aU-tMP" id="f6n-xs-6Ye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lJ-pg-59j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="79.6875"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="KSJ-C2-a6t">
            <objects>
                <viewController id="ljs-FS-Rrs" customClass="CameraViewController" customModule="Parstagram_ios_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7q-O2-LUb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ucC-8h-Bvq">
                                <rect key="frame" x="44" y="109" width="326" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ES1-dG-MQy" appends="YES" id="oPn-uq-k9B"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXn-SP-xSe">
                                <rect key="frame" x="44" y="375" width="326" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1R-4r-Bxz">
                                <rect key="frame" x="44" y="417" width="326" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="ljs-FS-Rrs" eventType="touchUpInside" id="vci-dn-Lmp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hrM-Qk-Ay8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="AXn-SP-xSe" id="EGN-ah-lSy"/>
                        <outlet property="imageView" destination="ucC-8h-Bvq" id="k4z-h9-Na3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEa-fL-1hc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ES1-dG-MQy">
                    <connections>
                        <action selector="onCameraButton:" destination="ljs-FS-Rrs" id="V89-Pa-2ZH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2461" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hIo-vl-Rk5">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="IBB-Tj-zWR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KCK-e3-6pE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D7Y-4a-i7b" kind="relationship" relationship="rootViewController" id="FgI-wb-9j4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9E-7Z-VeP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
